# aws-bedrock-api

./: .editorconfig  .env.template  Dockerfile  README.md  checkstyle.xml  docker-compose.yaml  otel-collector-config.yaml  pom.xml  renovate.json  spotbugs-exclude.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
cassandra/: init.cql  init.sh
example/: upload.sh
example/apache-druid-consult/: complex.sh  simple.sh
example/customer-overview-consult/: complex.sh  simple.sh
example/customer-overview-consult/docs/: customer-data.json  subscription-data.csv  support-and-usage.txt
example/engineering-teams-consult/: simple.sh
example/engineering-teams-consult/docs/: api-integrations.json  data-governance.md  data-pipeline.json  data-security-compliance.txt  devops.txt  frontend.md  mlops.csv  performance.csv
example/sales-consult/: complex.sh  generate.sh  simple.sh
example/sales-consult/docs/: monthly_sales.csv  product_comparison.csv  quarterly_sales.csv  regional_performance.csv
src/main/java/io/stxkxs/bedrock/: AwsBedrockApiApplication.java
src/main/java/io/stxkxs/bedrock/conf/: AppConf.java  BedrockConf.java  CassandraConf.java  LoggingConf.java  ModelConfiguration.java
src/main/java/io/stxkxs/bedrock/controller/: ConversationController.java  DocumentController.java
src/main/java/io/stxkxs/bedrock/error/: GlobalExceptionHandler.java  ResourceNotFoundException.java  TooManyRequestsException.java
src/main/java/io/stxkxs/bedrock/model/: ApiError.java  ChatResponseWithSession.java  Conversation.java  ConversationRequest.java  ConversationResponse.java  ConversationSession.java
src/main/java/io/stxkxs/bedrock/repository/: ConversationRepository.java  ConversationSessionRepository.java
src/main/java/io/stxkxs/bedrock/service/: ConversationService.java  DocumentService.java  TextExtractor.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/io/stxkxs/bedrock/controller/: ConversationControllerTest.java  DocumentControllerTest.java
src/test/java/io/stxkxs/bedrock/service/: ConversationServiceTest.java  DocumentServiceTest.java  TextExtractorTest.java
src/test/resources/: application-test.yaml
